<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_punch_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/top_view"
        android:layout_width="2dp"
        android:layout_height="11dp"
        android:layout_marginLeft="17.5dp"
        android:layout_marginBottom="-5.3dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView_line"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/content_ll"
        android:layout_alignBottom="@id/content_ll"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.7dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/punch_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/punch_view_item_point"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/blue_btn_selector" />

                </LinearLayout>

                <TextView
                    android:id="@+id/punch_view_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="打卡"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/punch_time_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/punch_view_card_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="打卡时间sss"
                        android:textColor="#323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/punch_view_card_time_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:background="@drawable/blue_corner_10"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="正常"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/punch_view_card_out_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/blue_corner_10"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="正常"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/punch_view_card_quickness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/blue_corner_10"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="极速打卡"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/punch_view_card_time_flag_is_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="管理员修改"
                        android:textColor="#0B6cee"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/punch_location_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/punch_view_card_location_image"
                        android:layout_width="7dip"
                        android:layout_height="10dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/position" />

                    <TextView
                        android:id="@+id/punch_view_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="vargo专业安全手机制造商"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/punch_apply_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/punch_apply_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="申请补卡"
                        android:textColor="#0B6cee"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/updata_punch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="更新打卡"
                        android:textColor="#0B6cee"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>